{
  "name": "vue-paper-dashboard-pro",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve --open"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "element-ui": "^2.4.4",
    "fullcalendar": "^3.6.2",
    "google-maps": "^3.2.1",
    "jquery": "^3.2.1",
    "jvectormap-next": "^3.0.0",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "0.7.1",
    "sweetalert2": "^6.11.4",
    "vee-validate": "^2.1.0-beta.6",
    "vue": "^2.5.16",
    "vue-chartjs": "^3.3.2",
    "vue-clickaway": "^2.2.2",
    "vue-notifyjs": "^0.4.3",
    "vue-router": "^3.0.1",
    "vue2-transitions": "^0.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.11",
    "@vue/cli-service": "^3.0.0-rc.11",
    "babel-plugin-component": "^1.1.1",
    "es6-promise": "^4.2.4",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16"
  },
  "description": "A premium Vue.js admin dashboard for bootstrap. Coded by Cristi Jora, designed by Creative Tim.",
  "author": "cristi.jora <joracristi@gmail.com>",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
